# EEA-Tech-Interview

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engie/eea_tech_interview/: BaseApplication.kt  MainActivity.kt  MovieApiService.kt  MovieDetailsActivity.kt
app/src/main/java/com/engie/eea_tech_interview/adapters/: MovieAdapter.kt
app/src/main/java/com/engie/eea_tech_interview/helpers/: LoadingState.kt  Utils.kt
app/src/main/java/com/engie/eea_tech_interview/koin/: NetworkModule.kt
app/src/main/java/com/engie/eea_tech_interview/model/: Genre.kt  Movie.kt  Resource.kt  Status.kt
app/src/main/java/com/engie/eea_tech_interview/network/: NetworkComponentProvideers.kt
app/src/main/java/com/engie/eea_tech_interview/repository/: MovieRepository.kt
app/src/main/java/com/engie/eea_tech_interview/viewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  text_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engie/eea_tech_interview/viewModel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
